# bank2ynab configuration file

[DEFAULT]
# Specify where you save your downloaded CSV files:
Source Path = c:\users\example-username\Downloads
# CHANGING ANYTHING BELOW THIS LINE WILL PROBABLY BREAK THINGS HORRIBLY. DON'T DO IT!
# Direct bank download - not currently implemented in any way!
Bank Download = False
Bank Download URL =
Bank Download Login =
Bank Download Auth1 =
Bank Download Auth2 =
# Filename search
Source Filename Pattern = example_transaction_export_filename
Source Filename Extension = .csv
Use Regex for Filename = False
# Source file formatting
Source CSV Delimiter = ,
Source Has Column Headers = True
Input Columns = Date,Payee,Outflow,Inflow,Running Balance
# Output file formatting
Output Columns = Date,Payee,Category,Memo,Outflow,Inflow
Output Filename Prefix = fixed_
Output Filename Extension = .csv
# Post-processing
Delete Source File = True
# Plugins
Plugin =

#####################################################################################################
# ADD CUSTOM BANKS BELOW.
# Just make a new [section heading] and copy only the lines from above that need a non-default value.
#####################################################################################################

[AT Raiffeisen Bank]
Source Filename Pattern = elbi_umsaetze_
Source CSV Delimiter = ;
Source Has Column Headers = False
Input Columns = Date,Payee,skip,Inflow,skip,skip,skip

[AT Raiffeisen VISA]
Source Filename Pattern = finstatus_
Source CSV Delimiter = ;
Source Has Column Headers = False
Input Columns = skip,Date,Payee,skip,skip,skip,Inflow

[IE AIB Ireland]
Source Filename Pattern = Transaction_Export_
# Posted Account     Posted Transactions Date    Description     Debit Amount    Credit Amount  Balance Transaction Type
Input Columns = skip,Date,Payee,Inflow,Outflow,skip,skip
Use Payees for Memo = True

[IE Bank of Ireland]
Source Filename Pattern = TransactionExport
Input Columns = Date,Payee,Outflow,Inflow,skip

[UK Co-operative Bank]
Input Columns = Date,Payee,Memo,Inflow,Outflow,skip
Source CSV Delimiter = ,
Source Filename Extension = .csv
Use Regex For Filename = True
Source Filename Pattern = [0-9]{6}_[0-9]{8}_[0-9]{4}-[0-9]{2}-[0-9]{2}

[Swedebank]
Source Filename Extension = .xls
Source Filename Pattern = statement
Plugin = swedebank