# bank2ynab configuration file

[DEFAULT]
Source Path = test-data
# Filename search
Source Filename Pattern = test
Source Filename Extension = .csv
Source CSV Delimiter = ,
Source Has Column Headers = True
Input Columns = Date,Payee,Outflow,Inflow,Running Balance
Output Columns = Date,Payee,Category,Memo,Outflow,Inflow
Output Filename Prefix = fixed_
Output Filename Extension = .csv
# Post-processing
Delete Source File = False

[test_num_files]
Source Filename Pattern = test_raiffeisen_

[test_num_files_noexist]
Source Filename Pattern = bladibla

[test_num_files_extension]
Source Filename Pattern = test_raiffeisen_
Source Filename Extension = .txt

[test_record_i18n]
Source Filename Pattern = test_raiffeisen_
Source Filename Extension = .csv
Source CSV Delimiter = ;
Source Has Column Headers = False
Input Columns = Date,Payee,skip,Inflow,skip,skip,skip

[test_record_headers]
Source Filename Pattern = test_headers
Input Columns = Date,Payee,skip,Inflow,skip,skip,skip
Source Has Column Headers = True
Source CSV Delimiter = ;
