# These are ADDITIONAL test-specific config parameters.
# For other defaults, look at bank2ynab.conf

[DEFAULT]
Source Path = test-data
Delete Source File = False
YNAB API Access Token = ynab

[test_num_files]
Source Filename Pattern = test_raiffeisen_

[test_num_files_noexist]
Source Filename Pattern = bladibla

[test_num_files_extension]
Source Filename Pattern = test_raiffeisen_
Source Filename Extension = .txt

[test_record_i18n]
Source Filename Pattern = test_raiffeisen_01
Source Filename Extension = .csv
Source CSV Delimiter = ;
Header Rows = 0
Input Columns = Date,Payee,skip,Inflow,skip,skip,skip
Date Format = %d.%m.%Y

[test_record_headers]
Source Filename Pattern = test_headers
Input Columns = Date,Payee,skip,Inflow,skip,skip,skip
Header Rows = 1
Footer Rows = 2
Source CSV Delimiter = ;
Date Format = %d.%m.%Y

[test_plugin]
Plugin = null

[test_plugin_missing]
Plugin = something

[test_plugin_swedebank]
Plugin = swedebank

[test_regex]
Use Regex For Filename = True
Source Filename Pattern = test_regex_[0-9]{6}_[0-9]{8}_[0-9]{4}_[0-9]{2}_[0-9]{2}

[test_regex_noexist]
Use Regex For Filename = True
Source Filename Pattern = test_regex_[0-9]{6}_[0-9]{18}_[0-9]{4}_[0-9]{2}_[0-9]{2}

[test_row_format_default]
Source Filename Pattern = test_row_format_default
Header Rows = 0
Source CSV Delimiter = ;
Input Columns = Date,Payee,skip,Inflow,Outflow
Date Format = %d.%m.%Y

[test_row_format_neg_inflow]
Source Filename Pattern = test_row_format_neg_inflow
Header Rows = 0
Source CSV Delimiter = ;
Input Columns = Date,Payee,skip,Inflow,skip
Date Format = %d.%m.%Y

[test_row_format_CD_flag]
Source Filename Pattern = test_row_format_CD_flag
Header Rows = 0
Source CSV Delimiter = ;
Input Columns = Date,Payee,skip,Inflow,CDFlag
Inflow or Outflow Indicator = 4,I,O
Date Format = %d.%m.%Y

[test_row_format_invalid]
# to do
Source Filename Pattern = test_row_format_invalid
Header Rows = 0
Source CSV Delimiter = ;
Date Format = %d.%m.%Y

[test_delimiter_tab]
Source Filename Pattern = test_delimiter_tab
Header Rows = 0
Source CSV Delimiter = \t
Date Format = %d.%m.%Y

[test_api_existing_bank]
YNAB Account ID = Test Budget ID||Test Account ID

[test_jlp_card]
Use Regex For Filename = True
Input Columns = Date,Payee,Outflow,skip
Header Rows = 1
Discard Invalid Dates = True
Date Format = %d-%b-%Y